{
	"target": "terminus_exec",
	"cancel": "terminus_cancel_build",
	"focus": true,

	"cmd": ["python3", "-u", "$file"],
	"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
	"selector": "source.python",

	"env": {"PYTHONIOENCODING": "utf-8"},

	"windows": {
		"cmd": ["python", "-u", "$file"],
	},

	"variants":
	[
		{
			"name": "Syntax Check",
			"cmd": ["python", "-m", "py_compile", "$file"],

			"windows": {
				"cmd": ["python", "-m", "py_compile", "$file"],
			}
		}
	]
}
